# ExamenFullstack

./: ExamenFullStack1.postman_collection.json  README.MD  docker-compose.yml
destination/: application.yml  pom.xml
destination/src/main/java/cl/duoc/destination/: DestinationApplication.java
destination/src/main/java/cl/duoc/destination/config/: SecurityConfig.java  TokenValidationFilter.java  WebClientConfig.java
destination/src/main/java/cl/duoc/destination/controller/: CategoryController.java  DestinationCategoryController.java  DestinationController.java
destination/src/main/java/cl/duoc/destination/dto/: ApiResponse.java  CategoryRequestDTO.java  CategoryResponseDTO.java  DestinationCategoryRequestDTO.java  DestinationCategoryResponseDTO.java  DestinationRequestDTO.java  DestinationResponseDTO.java  UserDTO.java
destination/src/main/java/cl/duoc/destination/model/: Category.java  Destination.java  DestinationCategory.java
destination/src/main/java/cl/duoc/destination/repository/: CategoryRepository.java  DestinationCategoryRepository.java  DestinationRepository.java
destination/src/main/java/cl/duoc/destination/service/: AuthService.java  CategoryService.java  DestinationCategoryService.java  DestinationService.java
destination/src/main/java/cl/duoc/destination/service/impl/: CategoryServiceImpl.java  DestinationCategoryServiceImpl.java  DestinationServiceImpl.java
destination/src/main/resources/: application.properties
destination/src/main/resources/db/migration/: V1__create_destination_tables.sql  V2__insert_destination_data.sql
destination/src/test/java/cl/duoc/destination/: DestinationApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/cl/duoc/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.properties
eurekaserver/src/test/java/cl/duoc/eurekaserver/: EurekaserverApplicationTests.java
gateway/: .gitignore  application.yml  pom.xml
gateway/src/main/java/cl/duoc/gateway/: GatewayApplication.java
gateway/src/test/java/cl/duoc/gateway/: GatewayApplicationTests.java
itinerary/: application.yml  mvnw  mvnw.cmd  pom.xml
itinerary/src/main/java/cl/duoc/itinerary/: ItineraryApplication.java
itinerary/src/main/java/cl/duoc/itinerary/config/: SecurityConfig.java  TokenValidationFilter.java  WebClientConfig.java
itinerary/src/main/java/cl/duoc/itinerary/controller/: ItineraryActivitiesController.java  ItineraryController.java
itinerary/src/main/java/cl/duoc/itinerary/dto/: ApiResponse.java  ItineraryActivitiesRequestDTO.java  ItineraryActivitiesResponseDTO.java  ItineraryDto.java  ItineraryRequestDTO.java  ItineraryResponseDTO.java  UserDTO.java
itinerary/src/main/java/cl/duoc/itinerary/exception/: GlobalExceptionHandler.java
itinerary/src/main/java/cl/duoc/itinerary/model/: Itinerary.java  ItineraryActivities.java
itinerary/src/main/java/cl/duoc/itinerary/repository/: ItineraryActivitiesRepository.java  ItineraryRepository.java
itinerary/src/main/java/cl/duoc/itinerary/service/: AuthService.java  ItineraryActivitiesService.java  ItineraryService.java  TravelerService.java
login/: README.md  application.yml  pom.xml
login/src/main/java/cl/duoc/login/: LoginApplication.java
login/src/main/java/cl/duoc/login/config/: SecurityConfig.java
login/src/main/java/cl/duoc/login/controller/: UserController.java
login/src/main/java/cl/duoc/login/dto/: ApiResponse.java  UserCreateDTO.java  UserCredentialsDTO.java  UserDTO.java
login/src/main/java/cl/duoc/login/exception/: GlobalExceptionHandler.java
login/src/main/java/cl/duoc/login/model/: User.java
login/src/main/java/cl/duoc/login/repository/: UserRepository.java
login/src/main/java/cl/duoc/login/security/: JwtUtil.java
login/src/main/java/cl/duoc/login/service/: UserService.java
login/src/main/resources/: application.properties
login/src/main/resources/db/migration/: V1__create_users_table.sql  V2__insert_users.sql
login/src/test/java/cl/duoc/login/: LoginApplicationTests.java
traveler/: application.yml  pom.xml
traveler/src/main/java/cl/duoc/traveler/: TravelerApplication.java
traveler/src/main/java/cl/duoc/traveler/config/: SecurityConfig.java  TokenValidationFilter.java  WebClientConfig.java
traveler/src/main/java/cl/duoc/traveler/controller/: TripController.java  TripDetailsController.java
traveler/src/main/java/cl/duoc/traveler/dto/: ApiResponse.java  TripDetailsRequestDTO.java  TripDetailsResponseDTO.java  TripRequestDTO.java  TripResponseDTO.java  UserDTO.java
traveler/src/main/java/cl/duoc/traveler/model/: Trip.java  TripDetails.java
traveler/src/main/java/cl/duoc/traveler/repository/: TripDetailsRepository.java  TripRepository.java
traveler/src/main/java/cl/duoc/traveler/service/: AuthService.java  DestinationService.java  TripDetailsService.java  TripService.java
traveler/src/main/resources/: application.properties
traveler/src/main/resources/db/migration/: V1__create_trips_tables.sql
traveler/src/test/java/cl/duoc/traveler/: TravelerApplicationTests.java
